<div class="addContainer">
  <div class="modalHeader">
    <div class="editRowModal">
      <div class="modalHeader clearfix">
        <div class="modal-about">
          {{dialogTitle}}
        </div>
      </div>
    </div>
    <button mat-icon-button (click)="dialogRef.close()" class="modal-close-button" aria-label="Close dialog">
      <mat-icon>close</mat-icon>
    </button>
  </div>
  <div mat-dialog-content>
    <form class="register-form m-4" [formGroup]="medicineListForm" (ngSubmit)="submit">
      <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-2">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>No</mat-label>
            <input matInput formControlName="m_no" type="number" required>
            <mat-icon class="material-icons-two-tone color-icon p-3" matSuffix>receipt</mat-icon>
            <mat-error *ngIf="medicineListForm.get('m_no')?.hasError('required')">
              No is required
            </mat-error>
          </mat-form-field>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-2">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Medicine Name</mat-label>
            <input matInput formControlName="m_name" required>
            <mat-icon class="material-icons-two-tone color-icon p-3" matSuffix>medication</mat-icon>
            <mat-error *ngIf="medicineListForm.get('m_name')?.hasError('required')">
              Medicine Name is required
            </mat-error>
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-2">
          <mat-form-field class="example-full-width " appearance="outline">
            <mat-label>Category</mat-label>
            <mat-select formControlName="category" required>
              <mat-option [value]="'Tablet'">
                Tablet
              </mat-option>
              <mat-option [value]="'Syrup'">
                Syrup
              </mat-option>
              <mat-option [value]="'Injectable'">
                Injectable
              </mat-option>
            </mat-select>
            <mat-error *ngIf="medicineListForm.get('category')?.hasError('required')">
              Status is required
            </mat-error>
          </mat-form-field>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-2">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Company Name</mat-label>
            <input matInput formControlName="company" required>
            <mat-icon class="material-icons-two-tone color-icon p-3" matSuffix>store</mat-icon>
            <mat-error *ngIf="medicineListForm.get('company')?.hasError('required')">
              Company Name is required
            </mat-error>
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-2">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Purchase date</mat-label>
            <input matInput [matDatepicker]="picker" formControlName="p_date">
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
            <mat-error *ngIf="medicineListForm.get('p_date')?.hasError('required')">
              Please select date
            </mat-error>
          </mat-form-field>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-2">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Price</mat-label>
            <input matInput formControlName="price" required>
            <mat-icon class="material-icons-two-tone color-icon p-3" matSuffix>monetization_on</mat-icon>
            <mat-error *ngIf="medicineListForm.get('price')?.hasError('required')">
              Price is required
            </mat-error>
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-2">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Expired date</mat-label>
            <input matInput [matDatepicker]="picker1" formControlName="e_date">
            <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
            <mat-datepicker #picker1></mat-datepicker>
            <mat-error *ngIf="medicineListForm.get('e_date')?.hasError('required')">
              Please select date
            </mat-error>
          </mat-form-field>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-2">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Stock</mat-label>
            <input matInput formControlName="stock" type="number" required>
            <mat-icon class="material-icons-two-tone color-icon p-3" matSuffix>inventory_2</mat-icon>
            <mat-error *ngIf="medicineListForm.get('stock')?.hasError('required')">
              Stock is required
            </mat-error>
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-2">
          <div class="example-button-row">
            <button mat-raised-button color="primary" [disabled]="!medicineListForm.valid" [mat-dialog-close]="1"
              (click)="confirmAdd()">Save</button>
            <button mat-raised-button color="warn" (click)="onNoClick()" tabindex="-1">Cancel</button>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
