<section class="content">
  <div class="content-block">
    <div class="block-header">
      <!-- breadcrumb -->
      <app-breadcrumb [title]="'Apexchart'" [items]="['Charts']" [active_item]="'Apexchart'"></app-breadcrumb>
    </div>
    <div class="row clearfix">
      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
        <div class="card">
          <div class="header">
            <h2>Bar chart</h2>
          </div>
          <div class="body">
            <div style="text-align:center">
              <apx-chart [series]="barChartOptions.series!" [chart]="barChartOptions.chart!"
                [dataLabels]="barChartOptions.dataLabels!" [plotOptions]="barChartOptions.plotOptions!"
                [yaxis]="barChartOptions.yaxis!" [legend]="barChartOptions.legend!" [fill]="barChartOptions.fill!"
                [stroke]="barChartOptions.stroke!" [tooltip]="barChartOptions.tooltip!"
                [xaxis]="barChartOptions.xaxis!">
              </apx-chart>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
        <div class="card">
          <div class="header">
            <h2>Bar Chart</h2>
          </div>
          <div class="body">
            <div style="text-align:center">
              <apx-chart [series]="barChart2Options.series!" [chart]="barChart2Options.chart!"
                [dataLabels]="barChart2Options.dataLabels!" [plotOptions]="barChart2Options.plotOptions!"
                [yaxis]="barChart2Options.yaxis!" [xaxis]="barChart2Options.xaxis!" [fill]="barChart2Options.fill!"
                [title]="barChart2Options.title!"></apx-chart>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row clearfix">
      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
        <div class="card">
          <div class="header">
            <h2>Line Chart</h2>
          </div>
          <div class="body">
            <div style="text-align:center">
              <apx-chart [series]="lineChartOptions.series!" [chart]="lineChartOptions.chart!"
                [xaxis]="lineChartOptions.xaxis!" [title]="lineChartOptions.title!"></apx-chart>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
        <div class="card">
          <div class="header">
            <h2>Line Chart</h2>
          </div>
          <div class="body">
            <div style="text-align:center">
              <apx-chart [series]="lineChart2Options.series!" [chart]="lineChart2Options.chart!"
                [xaxis]="lineChart2Options.xaxis!" [title]="lineChart2Options.title!"></apx-chart>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row clearfix">
      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
        <div class="card">
          <div class="header">
            <h2>Scatter Chart</h2>
          </div>
          <div class="body">
            <div style="text-align:center">
              <apx-chart [series]="scatterChartOptions.series!" [chart]="scatterChartOptions.chart!"
                [xaxis]="scatterChartOptions.xaxis!" [title]="scatterChartOptions.title!"></apx-chart>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
        <div class="card">
          <div class="header">
            <h2>Area Chart</h2>
          </div>
          <div class="body">
            <div style="text-align:center">
              <apx-chart [series]="areaChartOptions.series!" [chart]="areaChartOptions.chart!"
                [xaxis]="areaChartOptions.xaxis!" [title]="areaChartOptions.title!"></apx-chart>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row clearfix">
      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
        <div class="card">
          <div class="header">
            <h2>Pie Chart</h2>

          </div>
          <div class="body">
            <div style="text-align:center">
              <apx-chart [series]="pieChartOptions.series2!" [chart]="pieChartOptions.chart!"
                [title]="pieChartOptions.title!"></apx-chart>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
        <div class="card">
          <div class="header">
            <h2>Column Chart</h2>
          </div>
          <div class="body">
            <div style="text-align:center">
              <apx-chart [series]="columnChartOptions.series!" [chart]="columnChartOptions.chart!"
                [title]="columnChartOptions.title!"></apx-chart>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
